html {
    box-sizing: border-box;
}

:root {
    --text-indent: 1.5em;
    --text-size: 22px;
    --text-h3-size: 30px;
    --text-h2-size: 36px;
}

body {
    display: block;
    margin: 0;
    margin-top: 120px;
    background-color: rgb(248, 251, 255);
}
main {
    margin: 0 10px;
}
header {
    margin: 0;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: black;
    z-index: 10;
}
footer{
    margin-left: 10px;
    margin-bottom: 30px;
    border-top: solid 3px black;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    margin: auto 0;
}
h2 {
    font-family: 'Roboto', sans-serif;
    font-size: var(--text-h2-size);
    margin: 10px 0;
}
h3 {
    font-family: 'Roboto', sans-serif;
    font-size: var(--text-h3-size);
}
p, li, a{
    font-family: 'Times New Roman', sans-serif;
    font-size: var(--text-size);
}
p {
    text-align: justify;
}
a {
    text-decoration: none;
}
dd, dt {
    font-size: var(--text-size);
}

:root {
    --text-indent: 1.5em;
}

.name {
    text-align: center;
}
.terms {
    margin: 0 auto;
    border: 2px dotted black;
    margin-bottom: 10px;
    padding: 0 10px;
    box-sizing: border-box;
}

/*новая галерея*/
.container {
    padding: 20px 5%;
}

.gall_head {
    text-align: center;
}

.gall_desc {
    text-indent: var(--text-indent);
    margin: 0;
}

ul {
    list-style: none;
}
  
  /* Responsive image gallery rules begin*/
  
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .image-gallery > li {
    flex: 1 1 auto; /* or flex: auto; */
    height: 300px;
    cursor: pointer;
    position: relative;
  }
  
  .image-gallery::after {
    content: "";
    flex-grow: 999;
  }
  
  .image-gallery li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 5px;
  }
  
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
    border-radius: 5px;
    /* center overlay content */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* hover */
  .image-gallery li:hover .overlay {
    transform: scale(1);
  }

.head_info {
    text-indent: var(--text-indent);
}

.nav_div {
    width: 100%;
}
.shop_apple {
    border-bottom: none;
}
.company_logo {
    float: right;
    width: 200px;
}

.samsung_logo {
    margin-left: 30px;
}

.shop_text {
    text-indent: var(--text-indent);
    margin: 10px 0;
}

.item {
    margin-bottom: 25px;
}

.item_desc > p {
    font-family: 'Montserrat', sans-serif;
    text-indent: var(--text-indent);
}

.item > h3 {
    margin-bottom: 0;
}
nav > ol {
    font-size: 20px;
}
div.item > p {
    font-size: 16px;
}

.tel_img {
    width: 300px;
    height: 300px;
    float: right;
}

.s23_img, .x_13_ultra_img, .xiaomi_12_img {
    margin-left: 20px;
}

.colors {
    font-size: var(--text-h3-size);
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}
.access_colors {
    display: flex;
    justify-content: center;
    flex-shrink: 1;
}

.color {
    width: 60px;
    height: 60px;
    outline: 2px solid black;
    border-radius: 10px;
}

.Ip14_midnight {
    background-color: midnightblue;
}
.Ip14_starlight {
    background-color: slategray;
}
.Ip14_red {
    background-color: red;
}
.Ip14_blue {
    background-color: blue;
}
.Ip14_purple {
    background-color: purple;
}
.Ip14_yellow {
    background-color: yellow;
}
.Ip13_pink {
    background-color: pink;
}
.Ip13_blue {
    background-color: blue;
}
.Ip13_red {
    background-color: red;
}
.Ip13_darkblue {
    background-color: darkblue;
}
.Ip13_starlight {
    background-color: slategray;
}

.s23_beige {
    background-color: #FFEFDF;
}

.s23_black {
    background-color: black;
}
.s23_green {
    background-color: green;
}
.s23_lavender {
    background-color: #e6e6fa;
}

.s10_black {
    background-color: black;
}
.s10_white {
    background-color: white;
}
.s10_red {
    background-color: red;
}
.s10_blue {
    background-color: blue;
}

.x13_ultra_white {
    background-color: white;
}
.x13_ultra_black {
    background-color: black;
}
.x13_ultra_green {
    background-color: green;
}
.x13_ultra_blue {
    background-color: blue;
}
.x13_ultra_orange {
    background-color: orange;
}
.x13_ultra_yellow {
    background-color: yellow;
}

.x12_green {
    background-color: green;
}
.x12_gold {
    background-color: gold;
}
.x12_grey {
    background-color: grey;
}
.x12_blue {
    background-color: blue;
}
.x12_black {
    background-color: black;
}

.top_menu {
    margin: 0;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.8)
}
.menu_left {
    display: flex;
    width: 40%;
    justify-content: flex-start;
}
.top_menu_info {
    justify-content: space-between;
    display: flex;
    background: rgb(16,161,142);
    background: linear-gradient(164deg, rgba(16,161,142,0.9640449929971989) 12%, rgba(9,62,173,1) 95%);
    height: 100px;
}
.top_menu_head {
    display: flex;
    align-items: center; /* Выравниваем по вертикали */
    height: 100%;
    color: white;
    -webkit-text-stroke: 1px black;
    text-shadow: 2px 2px 1px burlywood;
    cursor: default;
}
.top_menu_butt {
    display: flex;
    margin-right: 30px;
    width: 45%;
    margin: auto 0;
    justify-content: space-around;
}
.top_menu_butt > a {
    font-size: 30px;
    color: white;
}

.menu_mobile {
    visibility: hidden;
    display: none;
}

.menu_mobile_touch {
    position: absolute;
    top: 60%;
    right: 2%;
    border: 1px solid #ccc;
    padding: 2px;
    display: none;
    list-style: none;
    background-color: rgb(112, 204, 184);
  }

.page_m {
    cursor: pointer;
}

.item_main {
    display: flex;
    flex-direction: row-reverse;
}

.page:hover {
    color: rgb(233, 71, 71);
    text-decoration: underline;
    cursor: pointer;
}

a:hover {
    color: red;
    text-decoration: underline;
}
.notification {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 2%;
    bottom: 2%;
    z-index: 2;
    background-color: rgb(22, 195, 108);
    border-radius: 20px;
    background-image: url(img/notification.png);
    background-repeat: none;
    background-size: cover;
}
.not_number {
    position: absolute;
    background-color: rgb(237, 122, 141);
    border-radius: 10px;
    left: 85%;
    font-size: 20px;
    font-weight: bold;
    width: 20px;
    text-align: center;
}
.notif_on_hover {
    list-style: none;
    background-color: chartreuse;
    border-radius: 10px 10px 0 0;
    position: absolute;
    text-align: center;
    right: 0%;
    bottom: 100%;
    margin: 0;
    padding: 5px;
    width: 138px;
}
.instead_notification {
    width: 148px; /* Начальная ширина 0 */
    height: 24px;
    border-radius: 0 0 10px 10px;
    background-color: bisque;
    position: fixed;
    z-index: 2;
    right: 2%;
    bottom: -120px;
    background-color: rgb(22, 195, 108); /* Скрываем содержимое, которое выходит за границы блока */
    transition: bottom 1s ease-in-out; /* Анимация изменения ширины */
}
.bell {
    width: 22px;
    height: 22px;
    background-image: url(img/notification.png);
    background-repeat: none;
    background-size: cover;
}
.notification-wrapper:hover .notification {
    opacity: 0;
}
.notification-wrapper:hover .instead_notification {
    opacity: 1;
    bottom: 2%;
}

 /* Футер-грид */
.footer-with-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    grid-auto-flow: row dense;
}
.footer-grid-item > h2 {
    text-align: center;
    margin-bottom: 0;
}

.footer-grid-item-1 > p, .footer-grid-item-2 > p, .footer-grid-item-3 > p {
    text-align: center;
    margin: 4px 0;
}

.footer-with-grid::after {
    content: "Copyright @ 2023 Student MIREA. All rights reserved";
    text-align: center;
    margin-top: 10px;
    grid-column: span 3;
}

@media screen and (max-width: 2560px) {
    :root {
        --text-size: 24px;
        --text-h3-size: 30px;
        --text-h2-size: 36px;
    }
    h1 {
        font-size: 42px;
    }
    .tel_img {
        height: 450px;
        width: 450px;
    }
}

@media screen and (max-width: 1600px){
    .tel_img {
        height: 300px;
        width: 300px;
    }
}
  
@media screen and (max-width: 1280px){
    .top_menu_butt > a {
        font-size: 25px;
        color: white;
    }
    .menu_left {
        width: 50%;
    }
}

@media screen and (max-width: 1001px) {
    .footer-with-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        margin: 0 10px;
    }
    .footer-grid-item-1 {
        grid-column: span 2;
    }
    .footer-with-grid::after {
        grid-column: span 2;
    }
}

@media screen and (max-width: 1000px){
    .top_menu_head > h1{
        color: white;
        -webkit-text-stroke: 0.5px black;
        text-shadow: 1.5px 1.5px 1px burlywood;
        cursor: default;
        font-size: 30px;
    }
    .icon_menu > img {
        width: 200px;
        height: 100px;
    }
    .top_menu_butt {
        visibility: hidden;
        display: none;
    }
    .menu_mobile {
        width: 25%;
        display: block;
        visibility: visible;
        margin: auto 0;
    }
    .make_menu {
        margin-right: 10%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .for_mobile > p {
        color: white;
        font-size: var(--text-h2-size);
        cursor: default;
        margin: 0;
    }
    /* Стили для всплывающего меню */
    .burger {
        cursor: pointer;
        height: 32px;
        margin: auto 0;
    }
    /* Показываем меню при наведении на .burger */

    
    /* Стили для меню, открываемого через :target */
    .burger_part {
        width: 30px;
        height: 4px;
        position: relative;
        margin-top: 16px;
        background-color: #333;
        border-radius: 4px;
    }
    
    .burger_part::before,
    .burger_part::after {
        content: "";
        width: 30px;
        height: 4px;
        background-color: #333;
        position: absolute;
        border-radius: 4px;
    }
    
    .burger_part::before {
        top: -8px;
    }
    
    .burger_part::after {
        top: 8px;
    }
    /* Стили для меню, открываемого через :target */
    #menu:target {
        display: block;
    }
    
    #close-button {
        background: none;
        border: none;
        cursor: pointer;
        color: blue; /* Цвет кнопки */
    }
    
    #close-button:hover {
        text-decoration: underline;
    }
}

@media screen and (max-width: 900px){
    .top_menu_head > h1{
        -webkit-text-stroke: 0.4px black;
    }
    
}

@media screen and (max-width: 760px){
    .instead_notification {
        width: 100px;
    }
    .notif_on_hover {
        width: 90px;
        font-size: var(--text-size);
    }
    .notification {
        width: 40px;
        height: 40px;
        right: 4%;
    }
    .not_number {
        width: 16px;
        height: 16px;
        font-size: 14px;
    }
    .footer-with-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        margin: 0 10px;
    }
    .footer-grid-item-1 {
        grid-column: span 1;
    }
    .footer-with-grid::after {
        grid-column: span 1;
    }
    
}

@media screen and (max-width: 600px){
    body {
        margin-top: 90px;
    }
    .top_menu_info {
        height: 80px;
    }
    .top_menu_head > h1{
        -webkit-text-stroke: 0.4px black;
    }
    h1 {
        font-size: 24px;
    }
    .icon_menu >img {
        width: 140px;
        height: 70px;
        margin-top: 10px;
    }
    :root {
        --text-size: 16px;
        --text-h3-size: 20px;
        --text-h2-size: 24px;
    }
    .tel_img {
        width: 240px;
        height: 240px;
        margin: 0 auto;
    }
    .item_desc {
        display: flex;
        flex-direction: column-reverse;
    }
    .for_mobile > p {
        font-size: 18px;
        margin-bottom: 0;
    }
    .div_text_okno {
        max-width: 200px;
    }
    .burger {
        margin: 0;
    }
    .color {
        height: 50px;
        width: 50px;
    }
}

@media screen and (max-width: 414px){
    .company_logo {
        width: 120px;
    }
    
}

@media screen and (max-width: 380px){
    body {
        margin-top: 70px;
    }
    .top_menu_info {
        height: 60px;
    }
    .top_menu_head > h1{
        font-size: 20px;
        -webkit-text-stroke: 0.2px black;
    }
    h1 {
        font-size: 20px;
    }
    .icon_menu >img {
        width: 120px;
        height: 60px;
        margin-top: 0;
    }
    :root {
        --text-size: 12px;
        --text-h3-size: 16px;
        --text-h2-size: 20px;
    }
    .for_mobile > p {
        font-size: 16px;
        margin-bottom: 0;
    }
    .notification {
        width: 34px;
        height: 34px;
        right: 4%;
    }
    .instead_notification {
        width: 80px;
    }
    .notif_on_hover {
        width: 70px;
        font-size: var(--text-size);
    }
    .menu_mobile {
        width: 30%;
    }

    .color {
        height: 40px;
        width: 40px;
    }

}
